TERM=xterm-256color
RSYNC_RSH=ssh
EDITOR=mg
PAGER=less
CLICOLOR=1
HISTSIZE=4096
HISTFILE=$HOME/.history
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
SCREENRC=$XDG_CONFIG_HOME/screen/screenrc
XRESOURCES=$XDG_CONFIG_HOME/x11/Xresources

export PAGER TERM RSYNC_RSH CLICOLOR SCREENRC XRESOURCES EDITOR
export HISTFILE HISTSIZE
export XDG_CONFIG_HOME XDG_DATA_HOME

set -o emacs

alias ls='ls --color=auto'
alias la='ls -al'
alias df='df -h'
alias ll='ls -l'
alias mkdir='mkdir -p'
alias em='emacs -nw'
alias mg='mg -n'

backup_borgmatic_local() {
    echo "Please review/update your configuration and edit your .kshrc file."
    #borgmatic init $HOME/Backups/borgmatic -e repokey
    #borgmatic --verbosity 1 -c $HOME/.config/borgmatic/config.yaml --files
}

backup_borgmatic_remote() {
    echo "Please review/update your configuration and edit your .kshrc file."
    #rsync -azvP $HOME/Backups/borgmatic/ $HOME/CloudDrive/encrypted-data-path/
}

cloud_drive_rclone_connect() {
    echo "Please review/update your configuration and edit your .kshrc file, after issuing 'rclone config'."
    echo " Not really using Microsoft OneDrive..."
    #sh -c "rclone --vfs-cache-poll-interval 15m --vfs-cache-max-size 1g --vfs-cache-mode full mount onedrive: $HOME/CloudDrive/encrypted-data/"
}

cloud_drive_vault_mount() {
    echo "Please review/update your configuration and edit your .kshrc file."
    #encfs $HOME/CloudDrive/encrypted-data-path/ $HOME/CloudDrive/decrypted-data-path/
}

cloud_drive_vault_umount() {
    echo "Please review/update your configuration and edit your .kshrc file."
    #fusermount -u $HOME/CloudDrive/decrypted-data-path
}

window_maximize() {
    xrandr --auto --output Virtual-1 --mode 1920x1080
}

window_restore() {
    xrandr --auto --output Virtual-1 --mode 1440x900
}